# MCHPDFDecider

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/mainPackage/: AppConfig.java  CreateExcelFileWithProcessedData.java  DataBase.java  Locators.java  PDFReader.java  PropertyWare.java  RunnerClass.java
